# Ambiente de producción
NEXT_PUBLIC_APP_URL=https://patient-management-backoffice-ui.vercel.app
NEXT_PUBLIC_API_URL=https://patient-management-backend-production-98ed.up.railway.app/api
NEXT_PUBLIC_ENV=production

# Configuración de producción
NEXT_PUBLIC_ENABLE_MOCK_DATA=false
